#props global to the entire system

#paths to modules
environment=env
application.name=TongueTied Resource Management Tool
application.short.name=TongueTied
version=${application.short.name}_1_3_2
shortversion=1.3.2

3rdparty.home=${app.root}/Build3rdParty
infra.home=${app.root}/BuildInfra
application.home=${app.root}/Application
server.home=${app.root}/Server
tests.home=${app.root}/Tests

# hibernate dialects for each supported database
db.dialect=hsql
#db.dialect=postgresql
#db.dialect=mysql


tonguetied.db.driver=org.hsqldb.jdbcDriver
tonguetied.db.user=sa
tonguetied.db.url=jdbc:hsqldb:hsql://development
tonguetied.db.port=9010
tonguetied.db.name=tonguetied