<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../xml/ivy-doc.xsl"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
    <info organisation="org.tonguetied" module="tonguetied" revision="1.4.0">
        <license name="Apache 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>
        <description homepage="http://code.google.com/p/tongue-tied/">
        TODO: complete
        </description>
    </info>
    <configurations defaultconfmapping="compile->default">
        <conf name="beandoc" transitive="false"/>
        <conf name="compile" extends="hibernate, fmpp" visibility="public" transitive="false" description="The library dependencies for compilation of the code"/>
        <conf name="fmpp" transitive="false"/>
        <conf name="hibernate" transitive="false"/>
        <conf name="hibernate-tools" extends="hibernate" transitive="false"/>
        <conf name="default"/>
        <conf name="schemaspy" transitive="false" description="The libraries used by schema spy"/>
        <conf name="war" extends="hibernate" visibility="private" transitive="false" description="The libraries used in the war file"/>
        <conf name="findbugs" description="The libraries and files used by the findbugs tool"/>
        <conf name="xmlentities" visibility="private" transitive="false" description="The xml definitions, such as xsd's and dtd's"/>
    </configurations>
    <publications>
        <artifact name="${ant.project.name}" type="jar"/>
        <artifact name="${ant.project.name}-src" type="source" ext="jar"/>
        <!--artifact name="${ant.project.name}" type="war"/-->
    </publications>
    <dependencies>
        <dependency org="antlr" name="antlr" rev="2.7.6" conf="war->default">
            <artifact name="antlr" type="jar"/>
        </dependency>
        <dependency org="org.aspectj" name="aspectjweaver" rev="1.5.4" conf="war->default">
            <artifact name="aspectjweaver" type="jar"/>
        </dependency>
        <dependency org="backport-util-concurrent" name="backport-util-concurrent" rev="3.0" conf="war->default">
            <artifact name="backport-util-concurrent" type="jar"/>
        </dependency>
        <dependency org="c3p0" name="c3p0" rev="0.9.1.2" conf="war->default">
            <artifact name="c3p0" type="jar"/>
        </dependency>
        <dependency org="cglib" name="cglib-nodep" rev="2.2" conf="war->default">
            <artifact name="cglib-nodep" type="jar"/>
        </dependency>
        <dependency org="com.google.code.findbugs" name="findbugs" rev="1.3.9" conf="findbugs->default">
        </dependency>
        <dependency org="com.google.code.findbugs" name="findbugs-ant" rev="1.3.9" conf="findbugs->default" transitive="false">
        </dependency>
        <dependency org="commons-beanutils" name="commons-beanutils" rev="1.7.0" conf="war->default">
            <artifact name="commons-beanutils" type="jar"/>
        </dependency>
        <dependency org="commons-codec" name="commons-codec" rev="1.3" conf="war->default"/>
        <dependency org="commons-collections" name="commons-collections" rev="3.2.1" conf="compile;hibernate-tools->default;war->default">
            <artifact name="commons-collections" type="jar"/>
        </dependency>
        <dependency org="commons-digester" name="commons-digester" rev="1.8" conf="war->default">
            <artifact name="commons-digester" type="jar"/>
        </dependency>
        <dependency org="commons-el" name="commons-el" rev="1.0" conf="war->default">
            <artifact name="commons-el" type="jar"/>
        </dependency>
        <dependency org="commons-fileupload" name="commons-fileupload" rev="1.2.1" conf="war->default">
            <artifact name="commons-fileupload" type="jar"/>
        </dependency>
        <dependency org="commons-io" name="commons-io" rev="1.4" conf="compile;war->default">
            <artifact name="commons-io" type="jar"/>
        </dependency>
        <dependency org="commons-logging" name="commons-logging" rev="1.1" conf="compile;hibernate-tools->default;beandoc->default;war->default">
            <artifact name="commons-logging" type="jar"/>
        </dependency>
        <dependency org="commons-lang" name="commons-lang" rev="2.4" conf="compile;war->default">
            <artifact name="commons-lang" type="jar"/>
        </dependency>
        <dependency org="displaytag" name="displaytag" rev="1.2" conf="compile;war->default">
            <artifact name="displaytag" type="jar"/>
        </dependency>
        <dependency org="dom4j" name="dom4j" rev="1.6.1" conf="hibernate-tools->default;war->default;compile->default">
            <artifact name="dom4j" type="jar"/>
        </dependency>
        <dependency org="javassist" name="javassist" rev="3.9.0.GA" conf="war->default">
            <artifact name="javassist" type="jar"/>
        </dependency>
        <dependency org="javax.transaction" name="jta" rev="1.1" conf="hibernate->default">
            <artifact name="jta" type="jar"/>
        </dependency>
        <dependency org="jaxen" name="jaxen" rev="1.1.1" conf="war->default">
            <artifact name="jaxen" type="jar"/>
        </dependency>
        <dependency org="javax.servlet" name="jstl" rev="1.1.2" conf="war->default">
            <artifact name="jstl" type="jar"/>
        </dependency>
        <dependency org="log4j" name="log4j" rev="1.2.15" conf="compile;war->default">
            <artifact name="log4j" type="jar"/>
        </dependency>
        <dependency org="mysql" name="mysql-connector-java" rev="5.1.6" conf="hibernate-tools->default">
            <artifact name="mysql-connector-java" type="jar"/>
        </dependency>
        <dependency org="net.sf.ehcache" name="ehcache" rev="1.4.1" conf="hibernate->default">
            <artifact name="ehcache" type="jar"/>
        </dependency>
        <dependency org="net.sourceforge.fmpp" name="fmpp" rev="0.9.13" conf="fmpp->default;war->default">
            <artifact name="fmpp" type="jar"/>
        </dependency>
        <dependency org="net.sf.opencsv" name="opencsv" rev="1.8" conf="compile;war->default">
            <artifact name="opencsv" type="jar"/>
        </dependency>
        <dependency org="opensymphony" name="sitemesh" rev="2.3" conf="war->default">
            <artifact name="sitemesh" type="jar"/>
        </dependency>
        <dependency org="org.apache.poi" name="poi" rev="3.6" conf="compile;war->default">
            <artifact name="poi" type="jar"/>
        </dependency>
        <dependency org="org.beanshell" name="bsh" rev="2.0b4" conf="fmpp->default;war->default">
            <artifact name="bsh" type="jar"/>
        </dependency>
        <dependency org="org.freemarker" name="freemarker" rev="2.3.13" conf="fmpp->default;hibernate-tools->default;war->default">
            <artifact name="freemarker" type="jar"/>
        </dependency>
        <dependency org="org.hibernate" name="ejb3-persistence" rev="3.3.2.Beta1" conf="hibernate->default">
            <artifact name="ejb3-persistence" type="jar"/>
        </dependency>
        <dependency org="org.hibernate" name="hibernate-annotations" rev="3.4.0.GA" conf="hibernate->default">
            <artifact name="hibernate-annotations" type="jar"/>
        </dependency>
        <dependency org="org.hibernate" name="hibernate-commons-annotations" rev="3.3.0.ga" conf="hibernate->default">
            <artifact name="hibernate-commons-annotations" type="jar"/>
        </dependency>
        <dependency org="org.hibernate" name="hibernate-core" rev="3.3.1.GA" conf="hibernate->default">
            <artifact name="hibernate-core" type="jar"/>
        </dependency>
        <dependency org="org.hibernate" name="hibernate-ehcache" rev="3.3.1.GA" conf="hibernate->default">
            <artifact name="hibernate-ehcache" type="jar"/>
        </dependency>
        <dependency org="org.hibernate" name="hibernate-tools" rev="3.2.3.GA" conf="hibernate-tools->default">
            <artifact name="hibernate-tools" type="jar"/>
        </dependency>
        <dependency org="org.hsqldb" name="hsqldb" rev="1.8.0.10" conf="hibernate-tools->default;compile->default;war->default;schemaspy->default">
            <artifact name="hsqldb" type="jar"/>
        </dependency>
        <dependency org="org.jdom" name="jdom" rev="1.1" conf="beandoc->default">
            <artifact name="jdom" type="jar"/>
        </dependency>
        <dependency org="org.mortbay.jetty" name="jsp-2.1" rev="6.1.9" conf="compile">
            <artifact name="jsp-2.1" type="jar"/>
        </dependency>
        <dependency org="org.mortbay.jetty" name="servlet-api-2.5" rev="6.1.9" conf="compile">
            <artifact name="servlet-api-2.5" type="jar"/>
        </dependency>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.5.6" conf="hibernate->default">
            <artifact name="slf4j-api" type="jar"/>
        </dependency>
        <dependency org="org.slf4j" name="slf4j-simple" rev="1.5.6" conf="hibernate->default">
            <artifact name="slf4j-simple" type="jar"/>
        </dependency>
        <dependency org="org.springframework" name="spring" rev="2.5.6" conf="compile;beandoc->default;war->default">
            <artifact name="spring" type="jar"/>
        </dependency>
        <dependency org="org.springframework" name="spring-beandoc" rev="0.7.1" conf="beandoc->default">
            <artifact name="spring-beandoc" type="jar"/>
        </dependency>
        <dependency org="org.springframework" name="spring-webmvc" rev="2.5.6" conf="compile;war->default">
            <artifact name="spring-webmvc" type="jar"/>
        </dependency>
        <dependency org="org.springframework.security" name="spring-security-core" rev="2.0.4" conf="compile;hibernate-tools->default;war->default">
            <artifact name="spring-security-core" type="jar"/>
        </dependency>
        <dependency org="org.springframework.security" name="spring-security-taglibs" rev="2.0.4" conf="war->default">
            <artifact name="spring-security-taglibs" type="jar"/>
        </dependency>
        <dependency org="oro" name="oro" rev="2.0.8" conf="fmpp->default;war->default">
            <artifact name="oro" type="jar"/>
        </dependency>
        <dependency org="postgresql" name="postgresql" rev="8.4-701.jdbc3" conf="war->default">
            <artifact name="postgresql" type="jar"/>
        </dependency>
        <dependency org="struts-menu" name="struts-menu" rev="2.4.3" conf="war->default">
            <artifact name="struts-menu" type="jar"/>
        </dependency>
        <dependency org="taglibs" name="standard" rev="1.1.2" conf="war->default">
            <artifact name="standard" type="jar"/>
        </dependency>
        <dependency org="taglibs" name="string" rev="1.1.0" conf="war->default">
            <artifact name="string" type="jar"/>
        </dependency>
        <dependency org="org.apache.velocity" name="velocity" rev="1.5" conf="war->default">
            <artifact name="velocity" type="jar"/>
        </dependency>
        <dependency org="velocity-tools" name="velocity-tools" rev="1.4" conf="war->default">
            <artifact name="velocity-tools" type="jar"/>
        </dependency>
        <dependency org="aop" name="spring-aop-2.5" rev="2.5" conf="xmlentities->default">
            <artifact name="spring-aop-2.5" type="xsd"/>
        </dependency>
        <dependency org="beans" name="spring-beans-2.5" rev="2.5" conf="xmlentities->default">
            <artifact name="spring-beans-2.5" type="xsd"/>
        </dependency>
        <dependency org="security" name="spring-security-2.0.4" rev="2.0.4" conf="xmlentities->default">
            <artifact name="spring-security-2.0.4" type="xsd"/>
        </dependency>
        <dependency org="tx" name="spring-tx-2.5" rev="2.5" conf="xmlentities->default">
            <artifact name="spring-tx-2.5" type="xsd"/>
        </dependency>
        <dependency org="javaee" name="javaee" rev="5" conf="xmlentities->default">
            <artifact name="javaee_5" type="xsd"/>
            <artifact name="web-app_2_5" type="xsd"/>
            <artifact name="javaee_web_services_client_1_2" type="xsd"/>
            <artifact name="jsp_2_1" type="xsd"/>
        </dependency>
        <dependency org="xmlschema" name="xmlschema" rev="2001" conf="xmlentities->default">
            <artifact name="XMLSchema" type="xsd"/>
            <artifact name="xml" type="xsd"/>
        </dependency>
        <dependency org="ehcache" name="ehcache" rev="1.7" conf="xmlentities->default">
            <artifact name="ehcache" type="xsd"/>
        </dependency>
        <dependency org="hibernate" name="hibernate-configuration-3.0" rev="3.0" conf="xmlentities->default">
            <artifact name="hibernate-configuration-3.0" type="dtd"/>
        </dependency>
    </dependencies>
</ivy-module>
