<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../xml/ivy-doc.xsl"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
    <info organisation="org.tonguetied" module="test" revision="1.4.0">
        <license name="Apache 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>
        <description homepage="http://code.google.com/p/tongue-tied/">
        TODO: complete
        </description>
    </info>
    <configurations defaultconfmapping="compile->default">
        <conf name="compile" description="The library dependencies for compilation of the code"/>
        <conf name="default"/>
        <conf name="findbugs" description="The libraries and files used by the findbugs tool"/>
        <conf name="test" extends="compile" description="The libraries used to run the server"/>
        <conf name="xmlentities" visibility="private" transitive="false" description="The xml definitions, such as xsd's and dtd's"/>
    </configurations>
    <publications>
        <artifact name="${ant.project.name}" type="jar"/>
        <artifact name="${ant.project.name}-src" type="source" ext="jar"/>
        <artifact name="${ant.project.name}" type="war"/>
    </publications>
    <dependencies>
        <dependency org="antlr" name="antlr" rev="2.7.6" conf="test->default" transitive="false">
            <artifact name="antlr" type="jar"/>
        </dependency>
        <dependency org="backport-util-concurrent" name="backport-util-concurrent" rev="3.0" conf="test->default">
            <artifact name="backport-util-concurrent" type="jar"/>
        </dependency>
        <dependency org="cglib" name="cglib-nodep" rev="2.2" conf="test->default" transitive="false">
            <artifact name="cglib-nodep" type="jar"/>
        </dependency>
        <dependency org="com.google.code.findbugs" name="findbugs" rev="1.3.9" conf="findbugs->default">
        </dependency>
        <dependency org="com.google.code.findbugs" name="findbugs-ant" rev="1.3.9" conf="findbugs->default" transitive="false">
        </dependency>
        <dependency org="javassist" name="javassist" rev="3.9.0.GA" conf="test->default" transitive="false">
            <artifact name="javassist" type="jar"/>
        </dependency>
        <dependency org="jdepend" name="jdepend" rev="2.9.1" conf="compile" transitive="false">
            <artifact name="jdepend" type="jar"/>
        </dependency>
        <dependency org="junit" name="junit" rev="4.8.1" conf="compile" transitive="false">
            <artifact name="junit" type="jar"/>
        </dependency>
        <dependency org="junit-addons" name="junit-addons" rev="1.4" conf="compile" transitive="false">
            <artifact name="junit-addons" type="jar"/>
        </dependency>
        <dependency org="org.springframework" name="spring-test" rev="2.5.6" conf="compile" transitive="false">
            <artifact name="spring-test" type="jar"/>
        </dependency>
        <dependency org="org.tonguetied" name="tonguetied" force="true" changing="true" rev="latest.integration" conf="compile->compile" transitive="true">
            <artifact name="tonguetied" type="jar"/>
        </dependency>
        <dependency org="xmlunit" name="xmlunit" rev="1.3" conf="compile" transitive="false">
            <artifact name="xmlunit" type="jar"/>
        </dependency>
        <dependency org="beans" name="spring-beans-2.5" rev="2.5" conf="xmlentities->default">
            <artifact name="spring-beans-2.5" type="xsd"/>
        </dependency>
    </dependencies>
</ivy-module>
