# MySQL JDBC DETAILS.
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tonguetied?characterEncoding=utf8
jdbc.username=root
jdbc.password=abc123
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

