#props global to the entire system

#paths to modules
environment=env
application.name=TongueTied Resource Management Tool
application.short.name=TongueTied
version=${application.short.name}_1_0_0_Beta2
shortversion=1.0.0_Beta

3rdparty.home=${app.root}/Build3rdParty
infra.home=${app.root}/BuildInfra
application.home=${app.root}/Application
server.home=${app.root}/Server
tests.home=${app.root}/Tests

db.dialect=hsql


tonguetied.db.driver=org.hsqldb.jdbcDriver
tonguetied.db.user=sa
tonguetied.db.url=jdbc:hsqldb:hsql://development
tonguetied.db.port=9010
tonguetied.db.name=tonguetied