# The port to run the TongueTied server. The default is 8080
tonguetied.server.port=8080
tonguetied.context.path.def=/Application,/tonguetied

# The secure port to run TongueTied over ssl. The default is 443
tonguetied.server.secure.port=8443

# The working location of the TongueTied web app or the location of the 
# TongueTied war file. The default is the current working directory
tonguetied.server.working.location=${war.file.dir}
# Flag indicating if the web archive should be expanded
tonguetied.server.unpack.war=true
#tonguetied.server.temp.dir=./tonguetied


### Keystore ###

tonguetied.server.keystore.location=${keystore.dir}
tonguetied.server.keystore.password=abc123


### Logging ###

# if not set, defaults to jetty default log level. This can also be set by 
# specifying the vm argument -DDEBUG eg java -DDEBUG -jar jettyServer.jar
#log.level=debug


### Request Logs ###
tonguetied.server.request.log.file=./logs/request-X.log

# the number of days the request log is kept. The default is 7 days
tonguetied.request.log.days=7
# the timezone of the request log. The default is GMT
tonguetied.request.log.timezone=GMT

# the size of the maximum number of threads allowed in the servers thread pool
#tonguetied.server.max.threads=100
# the size of the minimum number of threads allowed in the servers thread pool
#tonguetied.server.min.threads=10

# If set to true, it will use mapped file buffer to serve static content when 
# using NIO connector. Setting this value to false means that a direct buffer 
# will be used instead of a mapped file buffer.
#
# for *nix systems this is not really needed. so can comment out
#
# see "http://docs.codehaus.org/display/JETTY/Files+locked+on+Windows" for more
# info
tonguetied.server.useFileMappedBuffer=false
