<?xml version="1.0" encoding="UTF-8"?>

<!-- Use "ant -p" to see a description of tasks -->
<project name="tonguetied" xmlns:ivy="antlib:org.apache.ivy.ant" default="build" basedir=".">

    <property environment="env"/>

    <property name="app.root" value="${basedir}/../"/>

    <property file="${app.root}/BuildInfra/global.properties"/>

    <property name="module.jarfile" value="${ant.project.name}.jar"/>
    <property name="module.src.jarfile" value="${ant.project.name}-src.jar"/>
    <property name="module.warfile" value="${ant.project.name}.war"/>

    <property name="src.dir" value="${application.home}/src"/>
    <property name="web.dir" value="${application.home}/web"/>
    <property name="web.images.dir" value="${web.dir}/images"/>
    <property name="web.css.dir" value="${web.dir}/css"/>
    <property name="web.scripts.dir" value="${web.dir}/scripts"/>
    <property name="web.jsp.dir" value="${web.dir}/jsp"/>
    <property name="web.resources.dir" value="${web.dir}/resources"/>
    <property name="resources.dir" value="${application.home}/resources"/>
    <property name="config.dir" value="${resources.dir}/config"/>
    <property name="shell.scripts.dir" value="${resources.dir}/shellScripts"/>
    <property name="sql.dir" value="${resources.dir}/sql"/>
    <property name="templates.dir" value="${resources.dir}/templates"/>
    <property name="beandoc.propsfile" value="${config.dir}/beandoc.properties"/>
    <property name="findbugs.xml.file" value="${ant.project.name}-bug-report.xml"/>
    <property name="findbugs.report" value="${ant.project.name}-bug-report.html"/>
    <property name="hibernate.cfg.xml" value="${config.dir}/hibernate.cfg.xml"/>
    <property name="web.server.root" value="${server.home}/tonguetied/webapp"/>
    <property name="web.server.css" value="${web.server.root}/css"/>
    <property name="web.server.images" value="${web.server.root}/images"/>
    <property name="web.server.scripts" value="${web.server.root}/scripts"/>
    <property name="web.server.webinf" value="${web.server.root}/WEB-INF"/>
    <property name="server.jar" value="${application.short.name}Server.jar"/>
    <property name="jdbc.props.file" value="${config.dir}/jdbc.${db.dialect}.properties"/>

    <property file="${jdbc.props.file}"/>
   
    <!-- temporary directories -->
    <property name="classes.dir" value="${application.home}/classes"/>
    <property name="lib.dir" value="${application.home}/lib"/>
    <property name="build.dir" value="${application.home}/builds"/>
    <property name="docs.dir" value="${application.home}/docs"/>
    <property name="generated.dir" value="${application.home}/generated"/>
    <property name="generated.sql.dir" value="${generated.dir}/sql"/>
    <property name="docs.api.dir" value="${docs.dir}/api"/>
    <property name="docs.beandoc.dir" value="${docs.dir}/beandoc"/>
    <property name="docs.hibernate.dir" value="${docs.dir}/hibernate"/>
    <property name="docs.schema.dir" value="${docs.dir}/schema"/>
    <property name="docs.findbugs.dir" value="${docs.dir}/findbugs"/>
    <property name="hibernate.propsfile" value="hibernate.properties"/>
    <property name="schema.file" value="${db.dialect}-schema.sql"/>
    <property name="mapping.files.timestamp" value="${generated.dir}/mapping.files.timestamp"/>
    <property name="schema.file.timestamp" value="${generated.dir}/schema.file.timestamp"/>
    <property name="build.details.file" value="${generated.dir}/buildNumber.properties"/>

    <property name="build.debug" value="on"/>

    <path id="hibernate.classpath">
        <fileset dir="${lib.dir}/hibernate"/>
    </path>

    <path id="compile.classpath">
        <fileset dir="${lib.dir}/compile"/>
    </path>

    <path id="beandoc-classpath">
        <fileset dir="${lib.dir}/beandoc"/>
    </path>

    <path id="hibernate.tools.classpath">
        <fileset dir="${lib.dir}/hibernate-tools"/>
    </path>

    <path id="fmpp.classpath">
        <fileset dir="${lib.dir}/fmpp"/>
    </path>

    <path id="findbugs.classpath">
        <fileset dir="${lib.dir}/findbugs"/>
    </path>

    <taskdef name="beandoc" 
             classname="org.springframework.beandoc.client.AntTask"
             classpathref="beandoc-classpath"/>

    <target name="resolve" description="Retrieve dependencies with ivy">
        <ivy:retrieve refresh="true"
                      sync="true"
                      conf="hibernate-tools,compile,war,findbugs,beandoc,schemaspy"
                      pattern="${ivy.lib.dir}/[conf]/[artifact]-[revision].[ext]"/>
        <ivy:settings id="xsd.settings" file="${application.home}/ivysettings-xsd.xml"/>
        <ivy:retrieve settingsref="xsd.settings"
                      refresh="false"
                      sync="false"
                      conf="xmlentities"
                      pattern="${ivy.lib.dir}/[conf]/[artifact].[ext]"/>
    </target>

    <target name="init">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.dir}/war"/>
        <mkdir dir="${docs.dir}"/>
        <mkdir dir="${docs.beandoc.dir}"/>
        <mkdir dir="${docs.findbugs.dir}"/>
        <mkdir dir="${generated.dir}"/>
        <mkdir dir="${generated.sql.dir}"/>
    </target>

    <target name="clean.classes" description="Remove all compiled classes">
        <echo message="Cleaning ${ant.project.name} ..."/>
        <delete dir="${classes.dir}" failonerror="true" deleteonexit="true"/>
    </target>

    <target name="clean.cache" description="Remove all libraries in the ivy cache">
        <ivy:cleancache/>
    </target>

    <target name="clean" depends="clean.classes" description="Remove all generated files, including but not limited to classes, log files and jar files">
        <delete dir="${build.dir}" failonerror="true" deleteonexit="true"/>
        <delete dir="${docs.dir}" failonerror="true" deleteonexit="true"/>
        <delete dir="${generated.dir}" failonerror="true" deleteonexit="true"/>
    </target>

    <target name="compile" depends="init" description="Generate all the class files for this module">
        <echo message="Compiling module ${ant.project.name} ..."/>
        <javac srcdir="${src.dir}"
               destdir="${classes.dir}"
               debug="${build.debug}"
               optimize="off"
               encoding="UTF-8"
               deprecation="off">
            <include name="**/*.java"/>
            <classpath refid="compile.classpath" />
        </javac>
    </target>

    <target name="jar" depends="gen.schema" description="Generate the Java Archive files and put it an accessible location for other projects">
        <echo message="Generating jar file for module ${ant.project.name} ..."/>
        <jar jarfile="${build.dir}/${module.jarfile}">
            <zipfileset dir="${classes.dir}">
                <include name="**/*.class"/>
            </zipfileset>
            <zipfileset file="${hibernate.cfg.xml}"/>
        </jar>
    </target>

    <target name="jar-src" description="Generate the Java Archive files for the source files">
        <echo message="Generating jar file of source for module ${ant.project.name} ..."/>
        <jar jarfile="${build.dir}/${module.src.jarfile}">
            <zipfileset dir="${src.dir}">
                <include name="**/*.*"/>
            </zipfileset>
        </jar>
    </target>

    <target name="manage.build.properties" depends="init">
        <propertyfile file="${build.details.file}" comment="Last tonguetied build">
            <entry key="build.date" type="date" value="now"/>
            <entry key="version" type="string" value="${shortversion}"/>
            <entry key="build.number" type="string" value="@@${label}"/>
        </propertyfile>
        <replace file="${build.details.file}" token="@@build." value=""/>
    </target>
    
    <target name="gen.application.files">
        <description>Dynamically set the server properties</description>
        <echo message="Creating files used in the distribution"/>
        <copy tofile="${generated.dir}/jdbc.properties">
            <fileset dir="${config.dir}" includes="jdbc.${db.dialect}.properties"/>
        </copy>
        <concat destfile="${generated.dir}/jdbc.properties" append="true">
            <fileset dir="${config.dir}">
                <exclude name="jdbc.${db.dialect}.properties"/>
                <include name="jdbc.*.properties"/>
            </fileset>
            <filterchain>
                <prefixlines prefix="# "/>
            </filterchain>
        </concat>
    </target>

    <target name="war" depends="jar, jar-src, manage.build.properties, gen.application.files" description="Generate the Web Archive">
        <echo message="Generating war file for module ${ant.project.name} ..."/>
        <war destfile="${build.dir}/war/${module.warfile}" webxml="${config.dir}/web.xml">
            <lib dir="${build.dir}">
                <include name="${module.jarfile}"/>
            </lib>
            <lib dir="${lib.dir}/war">
                <include name="*.jar"/>
            </lib>
            <webinf dir="${config.dir}">
                <include name="*.xml"/>
                <include name="log4j.properties"/>
                <include name="fmpp.cfg"/>
                <exclude name="ehcache.xml"/>
                <exclude name="web.xml"/>
            </webinf>
            <webinf dir="${web.dir}">
                <include name="**/jsp/**/*.jsp"/>
                <exclude name="**/ROOT/*.*"/>
            </webinf>
            <webinf dir="${generated.dir}">
                <include name="jdbc.properties"/>
                <include name="**/sql/*.sql"/>
                <exclude name="**/sql/postgresql-schema.sql"/>
            </webinf>
            <webinf dir="${resources.dir}">
                <include name="**/sql/**/*.sql"/>
            </webinf>
            <classes dir="${config.dir}">
                <include name="tonguetied*.properties"/>
                <include name="displaytag*.properties"/>
                <include name="language.properties"/>
                <include name="velocity.properties"/>
                <include name="ehcache.xml"/>
            </classes>
            <classes dir="${generated.dir}">
                <include name="buildNumber.properties"/>
            </classes>   
            <zipfileset dir="${web.jsp.dir}/ROOT">
                <include name="*.jsp"/>
            </zipfileset>
            <zipfileset dir="${web.images.dir}" prefix="images"/>
            <zipfileset dir="${web.css.dir}" prefix="css"/>
            <zipfileset dir="${web.scripts.dir}" prefix="scripts"/>
            <zipfileset dir="${templates.dir}/freemarker/export" prefix="templates">
                <include name="*.ftl"/>
            </zipfileset>
        </war>
    </target>
	
    <target name="publish-local" description="Publish this project in the local ivy repository">
        <ivy:publish artifactspattern="${build.dir}/[artifact].[ext]" 
                        resolver="local"
                        status="integration"
                        forcedeliver="true">
            <ivy:artifacts pattern="[organisation]/[module]/[artifact]-[revision].[ext]"/>
        </ivy:publish>
        <echo message="project ${ant.project.name} published locally with version ${version}" />
    </target>

    <target name="build" depends="resolve, validate.xml, war, publish-local" description="Compile entire module and validate xml files"/>
 
    <target name="validate.xml" description="Validate XML configuration files" >
        <echo message="validating XML in module ${ant.project.name}..." />
        <xmlcatalog id="xml.entities">
            <dtd publicid="-//Hibernate/Hibernate Configuration DTD 3.0//EN"
                 location="${lib.dir}/xmlentities/hibernate-configuration-3.0.dtd"/>
        </xmlcatalog>
        <xmlvalidate warn="yes" failonerror="true">
            <fileset dir="${config.dir}" id="xml.resources">
                <include name="**/hibernate.cfg.xml"/>
            </fileset>
            <xmlcatalog refid="xml.entities" />
        </xmlvalidate>
        <schemavalidate>
            <schema namespace="http://www.springframework.org/schema/aop"
                    file="${lib.dir}/xmlentities/spring-aop-2.5.xsd"/>
            <schema namespace="http://www.springframework.org/schema/beans"
                    file="${lib.dir}/xmlentities/spring-beans-2.5.xsd"/>
            <schema namespace="http://www.springframework.org/schema/tx"
                file="${lib.dir}/xmlentities/spring-tx-2.5.xsd"/>
            <schema namespace="http://www.springframework.org/schema/security"
                file="${lib.dir}/xmlentities/spring-security-2.0.4.xsd"/>
            <fileset dir="${config.dir}" id="xml.resources">
                <include name="**/*-context.xml"/>
                <include name="**/web-servlet.xml"/>
            </fileset>
        </schemavalidate>
        <schemavalidate file="${config.dir}/web.xml">
            <schema namespace="http://www.w3.org/2001/XMLSchema"
                file="${lib.dir}/xmlentities/XMLSchema.xsd"/>
            <schema namespace="http://www.w3.org/XML/1998/namespace"
                file="${lib.dir}/xmlentities/xml.xsd"/>
            <schema namespace="http://java.sun.com/xml/ns/javaee"
                file="${lib.dir}/xmlentities/web-app_2_5.xsd"/>
        </schemavalidate>
        <schemavalidate file="${config.dir}/ehcache.xml" 
            nonamespacefile="${lib.dir}/xmlentities/ehcache.xsd">
            <schema namespace="http://www.w3.org/2001/XMLSchema"
                file="${lib.dir}/xmlentities/XMLSchema.xsd"/>
        </schemavalidate>
    </target>

    <target name="javadoc" depends="init" description="Generate the javadoc for this module">
        <echo message="Generating java api documentation for module ${ant.project.name}..."/>
        <javadoc destdir="${docs.api.dir}"
                 useexternalfile="true"
                 author="true"
                 version="true"
                 use="true"
                 classpathref="compile.classpath"
                 windowtitle="${ant.project.name} API">
            <doctitle><![CDATA[<h1>]]>${application.name}:- ${ant.project.name}<![CDATA[</h1>]]></doctitle>
            <bottom><![CDATA[<i>Copyright &#169; 2008 Ben Sion. All Rights Reserved.</i>]]></bottom>
            <fileset dir="${src.dir}" includes="**/*.java"/>
        </javadoc>
    </target>

    <!-- In order to generate the diagrams, a third party application GraphViz
         is required. This application is OS dependent. For more info see
         http://www.graphviz.org
    -->
    <target name="beandoc" depends="init" description="Generate documentation and graphs of Spring bean factories and application context files for this module">
        <echo message="Generating documentation of the Spring beans for module ${ant.project.name}..."/>
        <beandoc beandocprops="${beandoc.propsfile}" outputdir="${docs.beandoc.dir}">
            <fileset dir="${config.dir}">
                <include name="application-context.xml"/>
                <include name="security-context.xml"/>
                <include name="common-authorization-context.xml"/>
                <include name="web-servlet.xml"/>
            </fileset>
        </beandoc>
    </target>

    <target name="schema.up.to.date">
        <uptodate property="is.schema.up.to.date"
                  targetfile="${schema.file.timestamp}">
            <srcfiles dir="${classes.dir}" includes="**/*.class"/>
        </uptodate>
    </target>
        
    <!-- The hbm2ddl requires that the all classes have been compiled and can be
         referenced via the classpath
    -->
    <target name="gen.schema" depends="compile, schema.up.to.date" description="Generates DB schema with hbm2ddl.">
        <echo message="Generating the database schema for module ${ant.project.name}..."/>

        <taskdef name="hibernatetool"
                 classname="org.hibernate.tool.ant.HibernateToolTask">
            <classpath refid="hibernate.tools.classpath"/>
        </taskdef>
        <hibernatetool destdir="${generated.sql.dir}">
            <annotationconfiguration configurationfile="${hibernate.cfg.xml}"
                propertyFile="${jdbc.props.file}"/>
            <hbm2ddl outputfilename="${schema.file}"
                     drop="true"
                     export="false"
                     format="true"
                     delimiter=";"/>
            <classpath location="${classes.dir}"/>
        </hibernatetool>
        <touch file="${schema.file.timestamp}"/>
    </target>

    <target name="analyze.code" depends="init" description="Inspect Java bytecode for occurrences of bug patterns using a static analysis tool">
        <echo message="Performing code analysis on module ${ant.project.name}..."/>
        <taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask">
            <classpath refid="findbugs.classpath"/>
        </taskdef>
        <findbugs reportlevel="low" 
                  effort="max"
                  description="Static code analysis on ${ant.project.name}"
                  projectname="${ant.project.name}"
                  output="xml:withMessages"
                  outputFile="${docs.findbugs.dir}/${findbugs.xml.file}">
            <classpath refid="findbugs.classpath"/>
            <pluginlist/>
            <auxclasspath>
                <path refid="compile.classpath"/>
            </auxclasspath>
            <sourcepath path="${src.dir}"/>
            <class location="${build.dir}/${module.jarfile}"/>
        </findbugs>
        <xslt in="${docs.findbugs.dir}/${findbugs.xml.file}" 
              out="${docs.findbugs.dir}/${findbugs.report}">
            <style>
                <javaresource name="fancy.xsl" classpathref="findbugs.classpath"/>
            </style>
            <outputproperty name="method" value="html"/>
        </xslt>
    </target>

    <target name="schemadoc" description="Generate graphical documentation of the database schema">
        <echo message="Generating documentation for the database schema ..."/>
        <hibernatetool>
            <annotationconfiguration configurationfile="${hibernate.cfg.xml}"/>
            <hbm2doc destdir="${docs.hibernate.dir}"/>
            <classpath location="${classes.dir}"/>
        </hibernatetool>

        <java jar="${3rdparty.home}/SchemaSpy/3.1.1/schemaSpy.jar"
              fork="true">
            <arg value="-t" />
            <arg value="hsqldb"/>
            <arg value="-db"/>
            <arg value="tonguetied"/>
            <arg value="-cp"/>
            <arg value="${lib.dir}/schemaspy/hsqldb-1.8.0.10.jar"/>
            <arg value="-u" />
            <arg value="${jdbc.username}"/>
            <!--arg value="-p"/>
            <arg value="${jdbc.password}"/-->
            <arg value="-s" />
            <arg value="PUBLIC"/>
            <arg value="-o" />
            <arg value="${docs.schema.dir}"/>
            <arg value="-host" />
            <arg value="localhost:9010"/>
            <!--arg value="-dbhelp"/-->
        </java>
    </target>
    
    <target name="hot.deploy" description="deploy the web components into a running server. This is for developers only">
        <echo message="deploying files to ${web.server.webinf}..."/>
        <copy todir="${web.server.webinf}/jsp">
            <fileset dir="${web.jsp.dir}">
                <exclude name="ROOT/*"/>
            </fileset>
        </copy>
        <copy todir="${web.server.root}">
            <fileset dir="${web.jsp.dir}/ROOT">
                <include name="/*"/>
            </fileset>
        </copy>
        <copy todir="${web.server.css}">
            <fileset dir="${web.css.dir}">
                <include name="**/*.css"/>
            </fileset>
        </copy>
        <copy todir="${web.server.images}">
            <fileset dir="${web.images.dir}">
                <include name="**/*.ico"/>
                <include name="**/*.png"/>
            </fileset>
        </copy>
        <copy todir="${web.server.scripts}">
            <fileset dir="${web.scripts.dir}">
                <include name="**/*.js"/>
            </fileset>
        </copy>
        <copy todir="${web.server.root}/templates">
            <fileset dir="${templates.dir}/freemarker/export">
                <include name="*.ftl"/>
            </fileset>
        </copy>
    </target>
</project>